POSTGRES_DB={{ secret('postgres_homeassistant_db', 'homeassistant') }}
POSTGRES_USER={{ secret('postgres_homeassistant_user', 'homeassistant') }}
POSTGRES_PASSWORD={{ password('postgres_homeassistant_password') }}